# deeplearning-deploy-pipeline

./: .gitattributes  .gitmodules  README.md  Untitled Diagram.drawio  inference.cc  requirements.txt  run.sh  verification_onnx.py
CTR/: README.md  run_dist.sh
CTR/Feature_pipeline/: get_criteo_feature.py  get_frape_feature.py
CTR/Model_pipeline/: DCN.py  DIN.py  DeepFM.py  DeepMVM.py  PNN.py  wide_n_deep.py
CTR/Serving_pipeline/: deep_fm_serving_client.h
DataStructure/: BinarySearchTree.py  CompleteBinaryTree.py  HuffmanCoding.py  huiwenLinkedList.py  isBinarySearchTree.py  isSubTree.py  smallestSubtraction.py  test.py
MTL/: README.md
MTL/Feature_pipeline/: get_ai_fmap.py  get_ai_tfrecord.py  get_feat_cnts.py  get_join_mapper.py  get_join_reducer.py  get_join_sample.sh  get_remap_fid.sh  get_remap_mapper.py  get_stat_feat.sh  get_stat_mapper.py  get_stat_reducer.py
MTL/Model_pipeline/: DeepCvrMTL.py
ctr/: run.sh  run_dist.sh
ctr/Feature_pipeline/: get_smart_feature.py
ctr/Serving_pipeline/: wide_n_deep_serving_client.cpp
ctr/feature/: get_aliccp_tfrecord.py  get_criteo_feature.py  get_frape_feature.py  get_smart_feature.py
ctr/model/: AFM.py  DIN.py  NFM.py  Wide&Deep.py
ctr/model/TensorFlow/: DCN.py  DeepFM.py  NFM.py
ctr/server/: deep_fm_serving_client.cpp  deep_fm_serving_client.h  wide_n_deep_serving_client.cpp  wide_n_deep_serving_client.h
ctr/servering/: deep_fm_serving_client.cpp
data/Criteo/processed/: va.libsvm
data/criteo/processed/: te.libsvm
model/model_pb/1694745305/: saved_model.pb
model_pb/1694745305/variables/: variables.index
server/cpp/: README.md  inference.cc
server/cpp/src/: deepfmrun  inference.cc  inference1  inference1.cc  xxCMakeLists.txt
server/cpp/src/asio/: README.md  client  client.cc  server  server.cc  test  test.cc
server/cpp/src/gRPC/: client.cc  model.proto  server.cc
server/java/mlsvc-onnx/: .gitignore  README.md  pom.xml  rest.http
server/java/mlsvc-onnx/.devcontainer/: Dockerfile  devcontainer.json
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/: MlsvcOnnxApplication.java  ScoreMNIST.java  Test1.java
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/config/: Fastjson2Configuration.java  ReactorNettyConfiguration.java
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/controller/: ModelController.java
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/grpc/: ModelGrpcService.java
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/model/: TestOnnxModel.java
server/java/mlsvc-onnx/src/main/java/com/jason/mlsvconnx/proto/: ModelGrpc.java  ModelOuterClass.java  ModelReply.java  ModelReplyOrBuilder.java  ModelRequest.java  ModelRequestOrBuilder.java
server/java/mlsvc-onnx/src/main/resources/: application.yaml
server/java/mlsvc-onnx/src/test/java/com/jason/mlsvconnx/: MlsvcOnnxApplicationTests.java
server/python/: verification_onnx.py
server/python/src/: verification_onnx.py
test/: DeepFM-tf2.py
